
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtYmdrdXJsZW10aHpzdWxzenNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzOTMxOTQsImV4cCI6MjA1Mzk2OTE5NH0.F7ObHqusSuictxs8GGpJzvtRlEQfIdnHxD1HK842B7s
VITE_SUPABASE_URL=https://rmbgkurlemthzsulszsn.supabase.co